01-04-2019
1. Read assignment.
2. Created docs document. 
3. Created github. 
4. Created start class for program.
5. Created setup class for program. 
6. Started ship class for program.
7. Started cannon class for program.
8. Started hexagon class for program. 
9. Started interface for ship class.
10. Started function class for program. 

02-04-2019 
1. Got together with a group. 
2. Invited people to docs document. 
3. Got people to read the assignment.
4. Added points to report.

03-04-2019
1. Didn't do dick.

04-04-2019
1. Wrote on the report. (Mission, Glossary, Use cases)
2. Started startmenu class for program.

05-04-2019
1. Group talk.
2. Made a version 1 of our setup. 
3. Made more use cases.

06-04-2019
1. Made even more use cases. 

07-04-2019

08-04-2019
1. Starter v.1 done.  
2. MainMenu v.1 done. 
3. Setup v.1 done. 
4. Functions v.1 done. 
5. WhatWeNeed.txt created which says what we need.

09-04-2019
1. Changed code a little.

10-04-2019

11-04-2019
1. Began a SSD.

12-04-2019
13-04-2019
14-04-2019
15-04-2019 

16-04-2019
1. SSD

17-04-2019
18-04-2019
19-04-2019
20-04-2019
21-04-2019
22-04-2019
1. Changed map. 

23-04-2019

24-04-2019 
1. Major rework of project. 

25-05-2019
1. 
